is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnfermeriaApp
build_property.RootNamespace = EnfermeriaApp
build_property.ProjectDir = C:\Users\BERTHA\PROYECTOS\PRUEBA-TECNICA-SOY-CALIDAD\EnfermeriaApp\EnfermeriaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BERTHA\PROYECTOS\PRUEBA-TECNICA-SOY-CALIDAD\EnfermeriaApp\EnfermeriaApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/BERTHA/PROYECTOS/PRUEBA-TECNICA-SOY-CALIDAD/EnfermeriaApp/EnfermeriaApp/Views/Asignaturas/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BERTHA/PROYECTOS/PRUEBA-TECNICA-SOY-CALIDAD/EnfermeriaApp/EnfermeriaApp/Views/Asignaturas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
